<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simon Annamária: Mesék nemcsak gyerekeknek</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet">
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
    overflow-x: hidden;
background:#f5f1e8;
font-family:Georgia, serif;
color:#2f2f2f;
line-height:1.7;
    width: 100%;
}

header{
background:#f5f1e8;
color: transparent;
background: linear-gradient(
    45deg,
    #6B4423,
    #A67C52,
    #D2A679,
    #8C5A32,
    #B87333
);
-webkit-background-clip: text;
background-clip: text;

text-align:center;
padding:10px 35px;
}

header h1{
    font-family: "Cinzel Decorative", serif;
    font-weight: 400;
font-size:75px;
margin-bottom:60px;
    margin-top: 5px;
    letter-spacing: 0px;
}

header p{
color:#405563;
font-size:28px;
}

main{
width:90%;
max-width:900px;
margin:50px auto;
}

.poem{
background:white;
padding:40px 40px 100px 40px;
margin-bottom:40px;
border-radius:12px;
box-shadow:0 10px 25px rgba(0,0,0,.08);
}

.poem h2{
text-align:center;
margin-bottom:25px;
font-size:29px;
    font-family:"Cormorant Garamond", serif;
}

.poem-content{
white-space:normal;
text-align:justify;
font-size:18px;
}

footer{
text-align:center;
padding:40px;
color:#777;
}
    
    .home-button{
    display:inline-block;
    margin: 15px 25px;
    background:#fffdf8;
   border: 1px solid #B87333;
    border-radius: 1px;
    padding: 12px 32px;
    transition: .3s;
        font-family:"Cinzel", serif;
    text-decoration:none;

   color: transparent;
background: linear-gradient(
    45deg,
    #6B4423,
    #A67C52,
    #D2A679,
    #8C5A32,
    #B87333
);
-webkit-background-clip: text;
background-clip: text;

}

.home-button:hover{
    transform:translateY(-2px);
}
     .gold-divider{
    width:80%;
    height:2px;
    margin:30px auto 40px;
    background:linear-gradient(
        to right,
        transparent,
        #B87333,
        transparent
    );
    }
    
    @media (max-width:600px){

    body{
        overflow-x:hidden;
    }
    header{
    width:100%;
    transform:none;
    position:static;
    margin:0;
    padding:35px 15px;
    text-align:center;
}

header h1{
    font-size:38px;
}

header p{
    font-size:20px;
    }
    main{
        width:880px;
        max-width:none;
        transform:scale(0.38);
        transform-origin:top center;
        position:relative;
        left:50%;
        margin-left:-441px;
        margin-bottom: -58%;
    }
        .ceruza{
            background-size: auto 100%;
         background-position: 97% top;
        }
        .home-button{
        font-size: 14px;
        padding: 6px 16px;
        margin:13px;
    }
    }
</style>

</head>

<body>
    <a href="index.html" class="home-button"> Vissza a főoldalra</a>
    
<header>
<h1>Novellák</h1>
    
    <div class="gold-divider"></div>
    
<p></p>
</header>

<main>

<!-- VERS 1 -->

<section class="poem cica">

<h2>Amy</h2>

<div class="poem-content">

Aznap este nem volt vihar. Sokkal inkább a vihar előtti csöndre emlékeztetett az idő. Mikor
visszatartja utolsó sóhaját a táj. Mozdulatlanul ülnek a fecskék a dróton, még a halottak sem
mocorognak sírjukban. Mindenki vár. Nagy volt a feszültség a szobában is. A fiatalasszony csapzott
haja homlokára tapadt, a bába sürgetően bíztatta nyomásra. Újabb lihegés, újabb nyomás. Kibújt a
baba, anyja követelőn nyújtotta karját, el is felejtette minden fáradtságát, de ekkor elborzadt sikoly
rázta meg a falakat:
- Ez a sátán gyermeke, ott van a nyoma rajta!
Azzal az anya felé fordította a gyermeket és megmutatta a jelet rajta. Egy anyajegy volt a gyermek
lábán, vörös, mint a tűz. Bizonyára a pokol tüzében érlelték.
Az anya elrejtette arcát, kezei mögött zokogott, fejében kavarogtak a babonás mesék, s mikor a bába
kimondta az ítéletet, a gyereket meg kell ölni, szörnyet halt félelmében, és talán szégyenében is. Az
fel sem tűnt senkinek a nagy kavarodásban, hogy a csecsemő nem sírt, csak nézte halott anyját hang
nélkül, könnyek nélkül. A bába megijedt, nem merte megölni a gyermeket, inkább Istenre bízta,
illetve annak szolgájára. Lelkében elborzadva úgy érezte talán a sátán fattya ölte meg az anyát, az
meg se fordult a fejében, hogy köze lehet hozzá. Letette a bebugyolált csecsemőt a templom
küszöbre és sorsára hagyta a hidegben. Közben kitört a vihar, mi eddig váratott magára, teljes erővel
tombolt a magára hagyott gyermek körül.
A pap talán csak megérezte a dolgot, nem lehet tudni, mindenesetre aznap valamiért kinézett az
ajtón, és meglátta a csomagot. Bevitte az addigra félig kihűlt gyereket, és lerakta a kandalló mellé.
Elég nagy fejtörést okozott Isten szolgájának a váratlan esemény. A vihar még három napig tombolt,
egy lélek sem járt ki. Megetette hát kecsketejjel, és tisztába rakta egy hímzett terítővel a csöppséget,
magával vitte még imádkozni is. A gyerek meg se nyikkant, egy hang nem jött ki a torkán. Némán
figyelte a papot, szeme olyan élénk volt, mintha sokkal idősebb lenne a koránál. Figyelte, ahogy a pap
letérdel a szobrok elé, volt ott férfi szobor felszögezve és női szobor is gyermekkel a kezében. Ez
utóbbi szobor nem tetszett neki, anyjára emlékeztette, és arra, hogy egyszer sem vette kezébe, őt
sosem tartotta így karjában az anyja. De látta őt sírni. Abban a pillanatban eleredt a Mária szobor
könnye. A pap felkiáltott meglepetésében és bolondul ugrándozott körbe-körbe, azt kiabálva, hogy:
Láttad ezt?, Istenem, láttad ezt?
A gyereknek tetszett ez a bolondos ugrándozás, és az öröm a pap arcán, így hát ránézett a
felszögezett fickóra, mire annak is eleredtek a könnyei. A pap most már térdre zuhant és kérdőn
nézett a gyermekre.
- Te tetted ezt? Isten áldott gyermeke vagy. Ez fantasztikus. Köszönöm Istenem!
Amy-nek nevezte el a kislányt és megfogadta, örökre vigyázni fog rá. Bele sem gondolva, milyen
fogadalmat is tett. Amint elült a vihar, az első szentmise után híre ment a kis közösségben, hogy
milyen áldás érte őket, egy szent gyermek van köztük. Akárhányszor bevitték a templomba a
gyermeket, a szobrok sírni kezdtek körülötte. Így bár először oda akarta adni valakinek, hogy nevelje
fel, mégsem tette, inkább saját maga nevelgette a csöppséget. Már totyogott, mikor új trükköt
mutatott a papnak. Tetszettek neki a gyertyák, fényük megnyugtatta, így hát egyik este körtáncot
járatott velük a templomban. Szálltak a gyertyák, táncoltak körbe-körbe, piciny karjával csápolva ő
maga is pörgött alattuk. Ha lett volna hangja, édes kacagás gurult volna szerteszét az ősi köveken.
Távolabbi falvakból is érkeztek álmélkodók, volt köztük egy szikár, feketébe öltözött férfi is.
Tekintetében mohóság ült, száját nyalogatta, mintha csak ínycsiklandó falatot lengetnének előtte. A

gyermek nézte a csodálkozó arcokat, de mögötte félelmet látott, mindenkién, kivéve a papnál. Ő volt
az egyetlen, aki nem félt tőle, egyszerűen szerette.
Egyik este, oda akart bújni a paphoz, mert valami rosszat álmodott, ott termett hát a szobájában. A
pap abban a pillanatban kinyitotta a szemét, haja elkezdett fehéredni, kinyújtott, csodálkozó karja
kimerevedett állapotban maradt, mozdulatlanul. Amy nem értette mi történt, először érezte úgy,
hogy valami rosszat tett.
Nem tudhatta, hogy a pap, hiába Isten szolgája, félt a szellemektől, és mikor meglátta, hogy valaki
mozog a szobában, annak ellenére, hogy este lefekvés előtt kulcsra zárta az ajtót, azt hitte szellemet
lát, és menten szörnyet halt. A kislány azt gondolta, ha ilyen rossz vagyok, jobb, ha nem is élek. Azzal
elindult a közeli erdő felé, kábán pakolta apró lábait egymás után. Nem is érzékelve a külvilágot, és a
fekete ruhás férfit, aki kézen fogta, beszélt hozzá és egy házhoz vezette. A házban fogott egy
ezüstösen csillogó kötelet és a jobb csuklójára tekerte, közben ismeretlen, dallamos szavakat
mormogott, és megcsomózta a végét. Aztán ott hagyta, fölment aludni, évek óta először, édesdeden
mély álomba zuhant. A lány teste a ház üres nappalijában térdepelt, kötéllel a kezén, lelke valahol
máshol járt, a bánat völgyében, túl téren és időn bolyongott egymaga. Hirtelen besütött egy
fénysugár: hátha nem halt meg, hanem csak nagyon megijedt. Csak elájult, vagy ilyesmi. Vissza kell
menni, meg kell nézni. Felpattant a szemhéja, máris indulni akart, de a kötél nem engedte. Hiába
rángatta, hiába próbált meg mindent, amit csak tudott, a bűbáj a kötélen fogva tartotta őt. A harag
gyomorból jött fölfelé, tört a felszínre, mire a fejéhez ért már lángolt. Egy mini fáklya nézett körül
elszántan kiutat keresve. Érzékelte a szuszogó férfit odafent, arra kényszerítette hát tudatával, hogy
felkeljen az ágyából, és lejöjjön a lépcsőn. Mozgatta, mint egy rongybabát, a férfi agya semmi
ellenállást nem mutatott. De így még elég sután mozog, fel kell ébresztenie, hogy ki tudja csomózni a
kötelet. Elengedte hát tudatával, és hagyta az utolsó pár lépcsőfokon lezuhanni az ébredező testet. A
férfi megállt bambán a lépcső alatt, csak nézte a lángoló lányt, az agyában kisült vezetékek már nem
továbbítottak semmilyen információt, a nyál lassan csurgott álla felé. Használni akarta a lányt és
annak képességeit, de nem hiszem, hogy erre gondolt volna. Ennek már nem veszem hasznát –
gondolta a gyermek, - ha nem tudom levenni a kötelet, leégetem a házat, úgyis kiszabadulhatok
innen.
Mint a gyufa feje, úgy kapott lángra a ház, benne a férfi állva égett, úgy is maradt, talpon. A lány úgy
érezte ő maga a tűz, jó érzés volt falánknak, hatalmasnak lenni. Mindene forrón lüktetett, nem érzett
fájdalmat, csak örömet, a hatalmas erő örömét és a közelgő szabadságot. A kis testből parázs maradt,
mely apró lábakon elindult a templom felé, vissza az erdei úton. Groteszk járóbabaként lépdelt a
homályban. Amy úgy gondolt erre a testre, mint más a ruhára, nem érezte, hogy meghalt, hiszen a
ruha sem él. Egyszerűen csak viselte. Mikor odaért, a pap szobája még mindig zárva volt. Picit
összpontosított a papra, aki ugyanabban a dermedt pózban ült, mintha csak ölelésre tárt karokkal
várná. Odabújt az ölébe, hiszen eredetileg is ezt akarta, és borzasztó magányosnak érezte magát.
Életében először sírva fakadt, hiszen az egyetlen ember, aki szerette őt, miatta halt meg. A
képességei miatt, a tudása miatt. Nincs többé. És ő itt maradt egyedül. Nem mozdul, nem öleli meg
többet. Apró, barátságos fény gyúlt a szobában, lassan erősödött, ismerős hangon így szólt:
- Gyere velem.
Amy arca felragyogott, fénye kibújt az elszenesedett testből, és vele együtt otthagyta képességei
egy részét is. Tudatában össze volt keveredve a fekete és a tudás, a képességek és a halál. De, a
pap visszajött érte, hívta őt. Kézen fogta hát és hagyta, hogy elvigye magával, oda ahol végre
béke, nyugalom várja, és talán egy megértőbb világ. Fel kell töltődnie, mielőtt kibogozza ezt az
életet.

</div>

</section>

<!-- VERS 2 -->

<section class="poem peneszes">

<h2>Dolli</h2>

<div class="poem-content">

Apám örömittas arccal érkezett haza. Rég nem volt már ilyenre példa. A kezében egy babát tartott,
olyan 3 éves formát, csak mintha kisnövésű lenne.
- Nézzétek, lányok! Mit hoztam! Mutatkozz be szépen.
- Dolli vagyok. Alig várom, hogy összebarátkozzunk.
A konyhakés kiesett a kezemből. Csörömpölve ért a kőre a darabolt és a még darabolatlan répával
együtt. Az új jövevénynek ehhez is volt hozzáfűzni valója.
- Hoppá.
Az agyam a répa után száguldott és menten földet ért. A következő tíz percben csak hápogni tudtam,
mint amikor keresed a szavakat, és egyszerre túl sok szeretne a szádra tolulni, de végül csak hápogás
jön ki. De még kacsaként is felfogtam, hogy apám örül.
10 éves koromban vettem át anyám háztartásbeli szerepét.
Hárman maradtunk, apám, a húgom és én. Ez már 15 éve volt, és a felállás nem változott. Aznap
mikor anyám meghalt, másik ősöm katatón állapotba került, és ez a baba kellett hozzá, hogy
felébredjen. Örültem, de a zsigereim tiltakoztak a dolog ellen. Mintha ez nem a régi apám lenne.
Lerakta a babát az ágyra, pont oda, ahol anyám aludt régen. A baba engem fixírozott, apám meg csak
mesélt és mesélt. Csak minden második szó jutott el a fülemig.
Ő közben bejárta a lakást, ami nem nehéz 50 négyzetméteren. Valahol a tudatom legmélye figyelt.
Nagyon figyelt. Nem apámra, hanem minden gyanús mozdulatra. És akkor megláttam. Rózsaszín volt,
az árnyékban mászkált. Kicsi és lapos, rengeteg lába van. A lény kimerészkedett a fényre. A fotelban
ültem. A rózsaszín közeledett a lábamhoz. Csápjaival körbeszaglászta cipőmet. Az undor lebénított.
De mikor fölkapaszkodott rá, felsikoltottam és lerúgtam a cipőt, vele együtt repült a lapos bogárszerű
lény is. A babára néztem, és nem fogjátok elhinni, röhögött!
Közben elkövettem azt a hibát, hogy levettem a szemem a kis dögről. Hol a francban van. Majd
megéreztem. A hátam mögött mászott fel a fotelra, és most a kezemet kóstolgatja a könyököm felöl.
Állatbarát vagyok, de a következő jelenet alatt nem tűntem annak. Felkaptam a cipőmet és ütni
kezdtem vele, közben üvöltöttem:
- Dögölj meg, te rohadék! Dögölj meg!
Erre lépett be a húgom.
- Hát te meg mi a jó francot csinálsz?
- Megöltem, gyere nézd meg!
- Aha, kinyírtál egy tócsát.
- Az előbb még itt volt, és nem tudom, hogy de az a baba irányította.
- Milyen baba? Apa meg miről beszél? Miféle árus? Ennyit beszélni óvodás koromban
hallottam utoljára.

- Most hozta haza, és ez a baba rá is hatással van, nem tudtam figyelni pontosan a történetére,
mert lefoglalt a baba, és az a lény, ami kimászott belőle. El kell tüntetnünk ezt a szörnyet.
- Micsoda??? – az apám meghallotta utolsó mondatomat és régóta először elkezdett
kommunikálni velem.
- Nem hagyom, hogy bántsátok, ő az én Dollikám, ne merészeljétek tönkretenni, vagy repültök
innen!
- De apa!
- Semmi de, egy rossz szavatok se lehet róla, tisztelni fogjátok.
Tisztelni? Nem mondtam ki, de agyam lázasan kezdett gondolkodni, én nem merem ma éjszaka
lehunyni a szemem. Amíg ez itt van, biztos nem.
Hajnali háromkor nyomott el az álom. Apró lábak csiklandozására ébredtem. Egy tucatnyi rovarszerű
grasszált rajtam kedvére. Sikoltozva rohantam a konyhába, elővettem a legnagyobb hússzeletelőt és
szeletelni kezdtem. Apró cafatokra. Örült ámokfutásomat húgom tátott szájjal nézte kedvenc
pillangós hálóingjében.
Volt valami furcsa, abban ahogy rám nézett.
- Kinyírtam őket! Emeltem fel a kést diadalittasan.
- Kiket?
- Hát nem látod? Itt hevernek a hullák, megint az a baba volt.
- Mi? Szerintem csak rosszat álmodtál. Anya halála óta nem ez lenne az első eset.
- De nem álmodtam, az előbb még itt voltak, és mászkáltak rajtam, és biztos vagyok benne,
hogy a babának köze van hozzá! Higgy nekem, kérlek.
- Sajnálom, hajnal van, feküdjünk le aludni, és reggel megbeszéljük.
Minden izmom megfeszült, az idegeim is. Nem tudtam aludni. Egy hirtelen durranás annyira
megijesztett, hogy az ágyról rekordot ugrottam a plafonig ültő helyemből. A zseblámpa, ami már
beépült a kezembe, úgy szorongattam, fejbe találta békésen szunnyadó testvéremet. Lövések. Ezek
lövések voltak, és a szomszédból jöttek. Aztán még több, majd nyögések. Ezt már húgom is
meghallotta, egyszerre értünk az ajtóhoz. Hiába kopogtunk a szomszédba, csend volt, semmi válasz.
A rendőrök egy fél óra múlva értek ki.
- Biztos, hogy nem csak rosszat álmodtak a csinos hölgyek?
- Biztos, hogy nem! Lövések voltak, több is!
- Hát jó, de ha tévednek, akkor önöket kell előállítanunk! Így hálóingben! – röhögtek.
A két rendőr röhögött. És a kisebb mintha kéjesen nyalogatta volna a száját. De látva arcunkon a
határozottságot végül betörték az ajtót. Négyen nyomakodtunk befelé. A lakás szinte üres volt és
büdös, két matrac volt lerakva a sarokba, és rengeteg ételdoboz, maradékok mindenütt. A
redőnyök teljesen lehúzva, a látványt csak a zseblámpámnak köszönhetjük. Az egyik rendőr
felkapcsolta a lámpát, a lakásunkkal szomszédos falnál két holttest feküdt. Úgy tűnt, mintha
egymást lőtték volna le, több sebből véreztek. És volt ott még valami, sok apró rózsaszínes tócsa.
Húgomra néztem, értette mire gondolok. A két hulla mellett lehallgató berendezések voltak, és
két apró lyuk a falon. A mi falunkon! A nagyszobánk falán.
- Na, hölgyek! Másnak is tetszik a csini hálóingjük. Kacsintott rám a magasabb rendős. A kicsi
meg vigyorogva próbálta kihúzni magát húgom mellett, mintha a fogsorától magasabbnak
látszana.
- Itt aztán nyomozás lesz, sokat fogunk még találkozni.
- Rendben, de előbb átöltöznénk. – mondtam, mintha csak benne lennék a játékban, kacéran
megfordultam, és húztam magam után ámuldozó húgomat.
Most rajta volt a kacsakór, hápogott rendesen. Még akkor is, mikor már a konyhánkban álltunk.
Furcsálltam, hogy apám semmit sem érzékelt az egészből, de most máson kellett töprengenem.

Meglegyintettem a testvéremet, mert láthatóan sokkot kapott, és most szükségem volt rá, hogy
együtt gondolkodjunk, mert féltem, hogy én sem vagyok ép. Örültem volna, ha ez az egész
tényleg az én rémálmom, és nem több.
- A baba volt. Ez biztos. Láttad a tócsákat? A rovarok voltak, azokat lövöldözték, és közben
saját magukat is. De miért leskelődtek utánunk? Vagy nem is utánunk! Lehet, hogy a babát
akarták elkapni.
Hirtelen bekapcsolt mellettünk a rádió: A baba volt. Ez biztos. Láttad a tócsákat? A rovarok
voltak, azokat lövöldözték, és közben saját magukat is. De miért leskelődtek utánunk? Vagy nem
is utánunk! Lehet, hogy a babát akarták elkapni. – az én hangom volt, a rádió az én hangomon
elismételt mindent, amit az előbb mondtam. A döbbenetemből fura nyikorgás és csoszogás
ébresztett fel. Kijött utánunk a konyhába. Ott állt az ajtóban, menekülni sem tudtunk. Csak állt és
elégedetten vigyorgott. Élvezte a pillanatot ez biztos. Úgy tűnt nem először lepleződik le, és
mintha csak várta volna ezt a dicsőséget. És akkor bevillant: tegnap még nem tudott járni.
- Mit műveltél apámmal te szörnyeteg?
- Úgyis élő halott volt már, az utolsó vidám napját nekem köszönheti.
Felkaptam a sodrófát, húgom a serpenyőt – tegnap palacsintát sütöttem – de hirtelen millió rózsaszín
bogár lepte el a konyhát, fenyegetően felénk meresztették csápjaikat.
- Ugyan lányok, erre semmi szükség. Ha segítetek nekem, életben hagylak titeket. Illetve csak
az egyikőtöket, mert a másik erejére szükségem van, még nem tudok rendesen mozogni, rám
fér némi életerő. Kaptok két percet, hogy eldöntsétek melyikőtök marad életben.
Van az a pont, amikor már minden logika kikapcsol benned, mikor megfagynak az idegpályáid és már
többet nem bír el a szervezeted. Hideggé válsz, örültté. Megszűnik a veszélyérzeted, megszűnik a
külvilág, elhallgat az értelem. Nem tudtam moccanni, csak a szemem sarkából érzékeltem, ahogy a
húgom előre lendül, és nekiesik a babának, és aztán végignéztem, ahogy a bogarak kiszívják minden
testnedvét, cseppről-cseppre, semmit sem hagynak neki.
- Így sokkal jobb. – mondta a baba.
És valóban sokkal mozgékonyabb is lett, táncra perdült örömében. A következő tíz percben nem
pislogtam, a szemem már nagyon égett, és a taknyom egybefolyt a nyálammal, meghitten
csordogáltak le rajtam, könnyeim taposták az utat előttük. Még mindig ugyanott álltam, sodrófával a
kezemben. A körmeim beépültek a tenyerembe, azt hiszem már nem szabadulnak onnan többé.
Húgom aszott teste előttem hevert, apámé az ágyban. Gondolom a rendőröké a szomszéd lakásban,
a két idegenével együtt. Mert valahogy erősítés azóta sem érkezett. És akkor beindult bennem a
gépezet. Tudtam, hogy meg fogok halni. De azt is tudtam, hogy nem egyedül. Még jó, hogy egy
militarista barom is lakik a házban, lerohantam hálóingben és betörtem az ajtaját. A lángszórót
választottam. Felperzseltem mindent, diadalittasan láttam a baba rémületét. Mindent szétégettem,
semmi sem maradt, ott álltam, mint valami tűzisten a szoba közepén, a lángok körbevettek,
lábujjamat kóstolgatták, a hajam is tetszett nekik. Égtem, de nem éreztem, csak fogtam a lángszórót,
és beterítettem vele mindent. Az összes gyerekkori emlékem égett, minden, amit valaha ismertem és
szerettem. Meghalt bennem, és körülöttem minden.
Az ajtónyitásra ébredtem. Elaludtam a konyhapultnál. Kábán oldalra néztem, és akkor megláttam két
apró lyukat a nagyszoba falán. Majd a belépő apám vidám arcát, kezében egy babát tartott. Nem
haboztam, elindultam lefelé a lépcsőn. A lángszóróért mentem.
    
</div>

</section>

<!-- ÚJ VERSEKET EZ ALÁ MÁSOLJ -->
    <!-- VERS 3 -->

<section class="poem repa">

<h2>Osonók</h2>

<div class="poem-content">

Tilosban jártunk. Nagyon élveztük. Ne menjetek át Vilma néni házához! Mondták a felnőttek. Vilma
néni ki sem mozdult a házából. A nagyszüleim háza közvetlen az övé mellett volt, a két kert egymás
mellett kúszott felfelé a dombon. A sufni tetejéről pont le tudtunk ugrani a kertjébe, melyben
szőlőlugas zöldellt, tömött sorokban. Tökéletes búvóhely. Ez volt a küldetésünk. Úgy kellett átmászni
és ott elbújni, hogy senki se vegyen észre bennünket. Én voltam a legidősebb hármunk közül, de a
szívem a torkomban dobogott, mintha csak valódi veszéllyel néztünk volna szembe, pedig a szőlőn
kívül nincs ott semmi más, legfeljebb pár tyúk, és az őket védelmező kakas, ami egyszer úgy
megcsípte a kétéves öcsémet, hogy fennakadt a szeme, és eldőlt mint egy fa. Így neki most több
félnivalója volt, már csak emiatt is. Bár ő nem emlékszik rá, a felnőttek szívesen mesélik el újra és
újra, és közben röhögnek. Nekik ez humoros, nosztalgikus, az öcsém meg fal fehéren hallgatja. Na
most megmutatjuk a felnőtteknek, hogy nem félünk!
Elsőként kapaszkodtam fel a sufnira, mielőtt felhúztam volna magam, körbekémleltem van e valaki a
közelben. A férfiak az udvar végében söröztek, traktorszerelés címén. Felhasaltam a tetejére és
vártam. Senki nem fordult felém, így szóltam unokatesómnak, hogy segítsen az öcsémnek, tolja
alulról én meg majd húzom fentről. Ahogy kapálózott a kicsi a lába nagyot kondult a sufni oldalán, de
az elfoglalt felnőttek felénk se néztek, így két perccel később már mindketten ott hasaltak mellettem.
Ki ugorjon elsőnek? Ok, hogy én vagyok a legidősebb, másfél év előnyöm van unokatesómmal
szemben, de mégiscsak én vagyok a lány. A bátorság nem attól függ, hogy mi van a gatyádban.
Nekem kellett menni. Leugrottam. Az egyik szőlőtőke nyakába érkeztem. Lapultam kicsit. Vártam.
Semmi hang, nesz nem jelezte, hogy leértem. Felnéztem, hogy intsek a fiúknak, de addigra már pont
ugrottak, a nyakamba. Némi dulakodás, és összegabalyodott testrész után, elkezdtünk kuncogni. Úgy,

ahogy csak a gyerekek tudnak. Próbálva elfojtani az örömöt és a feszültséget egyszerre, ami persze
lehetetlen. Fogtuk a hasunkat és lihegtünk, vigyorogva néztünk egymásra, mint a cinkosok. Indulhat a
felfedezés. Észrevétlen kellett eljutni a ház hátsó részéhez. Ott laknak a tyúkok, és csűrként is
szolgált. A feladat, hogy elcsenjünk valamit, mint hadizsákmányt. Tőkéről tőkére haladtunk három
külön sorban. Teljesen elkapott a vadászláz. Figyeltem a lépteimre, a rögökre előttem, igyekeztem
nesztelenül haladni. Csak a szívem dobogását hallottam a fülemben. És akkor megéreztem, hogy
túlságosan is nagy a csönd. Körülnéztem, de sehol nem láttam a fiúkat. Mérges lettem, nem először
fordulna elő, hogy így próbálnak megviccelni engem. Legutóbb annyira pánikba estem, hogy felálltam
és elkezdtem kiáltozni utánuk, aminek persze lebukás, és egy hét szobafogság lett a vége. Magamban
szitkozódtam a hülye tréfa miatt és tanulva a múltkoriból, halkan elkezdtem keresni őket. Kicsit
fentebb láttam, hogy valaki guggol a szomszéd sorban. Nem láttam pontosan, hogy melyik fiú az, így
közelebb osontam, bár ez már vészesen közel volt, a sörözgető felnőttekhez. A lebukás veszélye
fenyegetett. Elkezdtem pisszegni, hátha felém fordul, de rám se hederített. Elhatároztam, ha odaérek
megráncigálom a fülét. Ez jár neki, az már biztos! De, ahogy közelebb értem láttam, hogy nincs füle.
Akkor végre felém fordult, nem volt arca sem. Apró neszeket hallottam a többi sorból is, arctalan
alakok osontak mellettem. Hangtalanul lépdeltek. A közelembe érve egy pillanatra rám néztek,
mintha biccentettek volna felém, aztán mentek tovább. Nem mertem sírni, kiabálni még kevésbé.
Amelyiket legelőször láttam meg, még mindig ott guggolt közvetlen előttem. Engem nézett.
Gondolom. Mert szeme sincs, de valahogy éreztem, hogy néz, vizslat engem. Mikor fordult teljesen
felém? Hiszen háttal volt. Valahogy lemaradtam a mozdulatról, olyan gyors lett volna? Vagy mindig is
szembe volt velem? Végig szürke hártyaszerű dolog borította a testét, arcát. Közvetlen az arcom előtt
volt. Felemelte az ujját, és a homlokomhoz érintette. Beindult a film. Láttam! Gyerekeket, rengeteg
sok gyereket. Akik szintén itt osontak, akárcsak mi. A fejemben láttam az arcukat is, izgatottak voltak,
kipirultak a játék hevében. Bizalmasan kacsintottak rám, mintha csak én is egy lennék közülük. És
akkor megéreztem, hamarosan tényleg egy leszek. Az ujja nyomán a hártya, mintha csak rám ragadt
volna, elkezdett nőni a homlokomon, kúszott végig a fejemen. Pánikba estem, ettől csak még
gyorsabban mozgott rajtam az anyag, beborította a szemem, majd az orrom, nem kaptam levegőt.
Francba a lebukással! Felálltam, őrülten csapkodtam és sikoltozni kezdtem. Éreztem, ahogy a szürke
anyag kúszik a szám felé, le a torkomra, mintha csak a bensőmet is be akarná borítani. Elájultam.
Szürkén, arctalanul ébredtem. Felálltam és körülnéztem. Láttam, ahogy egy lány leugrik a sufni
tetejéről, és két kisfiú követi. Én voltam, de mégsem én. Szerettem volna figyelmeztetni őket, hogy
ne jöjjenek, mert ez a hely elrabolja a lelküket, de a jelenet újra és újra megismétlődött, mi pedig itt
osontunk örökkön örökké a szőlősorok között a többi gyerekkel együtt.

</div>

</section>
        <!-- VERS 4 -->

<section class="poem szolo">

<h2>Éjszaka</h2>

<div class="poem-content">

Valaki néz. A tarkómon bizsereg az érzés, hogy bámul engem. Az idegeim figyelmeztetése
ellenére, próbálok odafordulni, de mintha egy darab kőtömb lennék, nehéznek érzem minden
tagomat. Próbálom megmozdítani a kezemet, de nem hallgat rám, a lábamat, a fejemet, itt is
kudarcot vallok. A testem nem az enyém. Sikoltani akarok, és sikoltok is, de nem jön ki hang a
torkomon, egyszerűen nem bírom kinyitni a számat. Őrjöngeni kezdek, közben egyszerre
imádkozok mindenkihez és bárkihez és egyszerre szidok is mindenkit és bárkit. Nem használ
semmi.

Megmozdult! Pont fölöttem van a plafonon, olyan, mint egy grizzly méretű óriási százlábú. A
csápjait mozgatja felém.
Leugrott! Az oldalamon fekszek, a fal felé fordulva. Éreztem, ahogy a hátam mögött landol az
ágyon. Mint a flipperben a golyó, úgy pattogok a testemben, de az a rohadék nem hallgat rám,
meg sem mozdul. Egy csáp a tarkómat cirógatja, majd befúródik és rákapcsolódik a csigolyámra,
utána végig a gerincemen az összesre. Ezért van ennek ennyi lába? Eléri a gerincvelőmet és kiüt,
hogy szabadon lakmározhasson. Utolsó erőmmel védelemért imádkozom, hogy valaki szedje le
rólam. Elképzelem, hogy lefonja rólam ölelő karjait, hogy megszabadulok tőle, aztán újra
visszaugrik a kép és kezdhetem előröl. A tudatom küzd, teljesen le vagyok merülve, de meg kell
szabadulnom tőle. Újra segítségért könyörgök, elképzelem, hogy belülről fehér fény növekszik
bennem, ami letolja rólam ezt a szörnyűséget. A kép visszaugrik, kezdhetem előröl.
Hosszú volt az éjszaka, nagyon sokszor játszottam el, a hajnal is besegített a sugaraival és úgy
érzetem, hogy győztem. Az elgémberedett tagjaim, mintha eddig bóját szorongattak volna a
tengeren, hogy ne fulladjak meg. Lassan a hátamra fordulok, újra birtokba veszem a testem.
Valaki néz. A rohadék ott trónol fölöttem, ha tudna, szerintem vigyorogna is. Felpattanok, de
nem egyenesedek ki, minél messzebb legyek tőle, görnyedve rontok ki a folyosóra és 3 napig be
sem merészkedek ide.
Gyertyákat és füstölőket küldök csatába, a nappaliból figyelem az ütközetet, együtt hajolunk a
térkép fölé a félelemmel. Úgy érzem a legfontosabb ütközetet megnyertem, hiszen sikerült
kiszednem magamból, de mintha bemocskolt volna, érzem a helyét, fáj a nyakam, és kijött az
aranyerem. Méghogy csak képzeltem!
Ráveszem magam 3 nap múlva, hogy újra ott aludjak, a rémképek jönnek velem, bebújnak a
takaró alá, amit pajzsként magamra borítok. Lehet előbb fulladok meg a takaró alatt, bár a
százlábúnál az is jobb.
Évekig kísértett a dolog, még most is érzem, ahogy felidéztem. Győzködtem magam, hogy csak
képzeltem, rosszat álmodtam, de a test nem felejt.
    
</div>

</section>
    <!-- VERS 5 -->

<section class="poem ceruza">

<h2>A hegy</h2>

<div class="poem-content">

Sütött a nap, ilyenkor vétek bent maradni. A ház megbújt a dombok aljában a szél elől. A másik
oldalról a folyó védte, ha pedig kinézett az ember az ablakon, az erdőt látta. Anya mosogat, a
nagylány segít neki, törölgeti az edényeket. Apa feltett lábbal olvas. Tökéletes vasárnap délután. 5
éves kisfiú osont ki az ajtón, remélte senki nem veszi észre, hogy elblicceli a csendes pihenőt. A
természetben sokkal jobban szeretett pihenni, heverészett a fűben, nézte a szaladgáló gyíkokat,
hangyákat. Hallgatta a közeli erdő neszeit. Az erdő mintha beszélt volna hozzá, lágyan duruzsolt,
elaltatta énekével. Befúrta magát a magas fűbe és átadta testét a pihenésnek.
Dobogásra ébredt, mintha a föld morajlana. Álmosan nyitogatta szemeit, kikandikált a fűből. A
lovasok épp akkor értek a házhoz. Nem voltak ismerősek, de nem érezte úgy, hogy rá tartozna a
dolog. Visszafeküdt pihenni. Az anyja sikolyára ugrott fel, apa kiabált, a lovas emberek pedig
röhögtek. Aztán lövések, ezek biztos, hogy lövések voltak. Elkezdett rohanni a ház felé. A lovasok
kiléptek, valamit locsoltak minden felé. Aztán rágyújtottak. Nem értette miért. Apa is szokott pipázni,
de ez az idő nem tűnt alkalmasnak ehhez. Aztán láng borított mindent. Ledermedt. A fű a mellkasáig

ért, ismerősen simogatta karját, de hirtelen semmit sem érzékelt, mintha lefagyott volna. A lovasok
elindultak felé, lehajoltak ketten a nyeregből és megragadták egy-egy karját. Magukkal cipelték ki
tudja hová, és ő még csak sírni sem tudott. Rázkódott a lovak vágtájától, könnytelen szeme tisztán
látta miként lesz semmivé minden, amit eddig ismert. A teljes világa.
Valahonnan mélyről elkezdett kúszni felfelé egy fura érzés, sosem érzett még ilyet. De jelenleg csak
ez tudta áttörni fagyott elméjét. Dühös volt, egyre dühösebb. Az érzés kúszott felfelé a tarkóján és
felolvasztotta, majd lángba borította fejét. Eszeveszetten kapálózni kezdett, tökéletes kis fogait
belemélyesztette az egyik ember karjába, aki azon nyomban elengedte. Leesett a földre, és rögtön
szaladni kezdett. Könnyedén elkapták és egy zsákszerű valamibe tuszkolták, hevederrel erősítették a
ló oldalára, és közben idegesítően röhögtek. Sőt mintha nagyon is mulatságosnak tartották volna a
dolgot. A kisfiú morgott, mintha csak farkas lenne, sírni még mindig nem tudott. De a kimerültségtől
álomba szenderült a zsákban, álmában mindent láng borított, látta, hogyan égnek szülei és
nővérkéje. Teste csúszni kezdett, lefelé. Agya nem értette a dolgot, de riadót fújt. Ahelyett, hogy
ösztönösen kapaszkodott volna, maga mellé szorította karjait, és hagyta, hogy történjenek a dolgok.
Hideg sziklára zuhant. Minden erejét össze kellett szednie, hogy hangot se adjon ki. A lovasok máris
távolodtak, a sötétben már alig látszottak.
Már sajnálta, hogy újra érez. Nagyon hideg volt, estében hóba tenyerelt. Karját és lábát lehorzsolta,
és csak egy póló, meg egy rövidnadrág volt rajta. Fázós térdeit átölelte, nem látott semmit, így nem
mert elindulni semerre. Majd, ha kivilágosodik. Az éjszaka örökkévalóságnak tűnt. A lovasok
szerencsére nem jöttek vissza, vagy nem vették észre, hogy eltűnt, vagy nem tartották olyan
fontosnak.
Az állatok neszezésétől nem félt, ismerősek voltak ezek a hangok. Azzal múlatta az időt, hogy
megpróbálta kitalálni, melyik állatot hallja éppen. Megváltóként érkeztek az első napsugarak,
melengették arcát, pirosra fagyott orrát. Nem bírt megmozdulni, pedig szívesen fürdőzött volna
egész testével a napfényben. Végtagjai elgémberedtek, kezeit sem tudta levenni a térdéről. Behunyta
a szemét és várt. És mintha a sugarak lelkét is melengetnék, végre sírt. Könnyei megállíthatatlannak
tűntek. Az igazság az, hogy úgy belejött, hogy szégyentelenül bömbölt. Mindazt, amit eddig magába
szorított most kiengedte, egyszerre. Már magasan járt a nap, mire könnyei elfogytak. Végre mozogni
is tudott. Amerre nézett, csak hegyet látott. Havas csúcsokat, lentebb erdőket. A látványtól újra sírni
lett volna kedve. Most mihez kezdjen, hova menjen? Sehol egy ház, sehol egy lélek. Senki sincs, aki
segítsen. Elinduljon? Vagy maradjon itt? Ha mégis megy, merre menjen?
Lógó orral bámulta cipőjét, és akkorákat sóhajtott, mintha csak lufit akarna fújni. Aztán hallott
valamit. Halkan, nagyon halkan. Mintha egy dobozból jönne a hang. Vagy nagyon mélyről. Mint
amikor bújócskázunk, és a nővére nem bír csöndben maradni, mindig kuncog, hallani az elfojtott
hangokat, így őt könnyű megtalálni. Ez a hang őt szólítja, a nevén. Honnan tudja a nevemet? Most,
hogy figyel rá, a hang kicsit erősebb lett, ez olyan, mint apa hangja. Eszeveszetten rohanni kezdett,
kapkodta apró lábait, szinte suhant az éles sziklák fölött, nem is nézett maga elé, csak a fülét
hegyezte, apa hívja őt, hát mégis él. Mégis él! És megment engem! Nem vagyok egyedül! Megyek
már, rohanok – gondolta. A kecskeösvény végén egy barlang volt. Biztos ezért olyan mély apa hangja.
Onnan bentről jön. Kiáltozva rohant be, sötét volt, de nem törődött vele. Csak bele akart ugrani apja
karjaiba, mindennél jobban vágyott arra a két erős karra, mely sosem volt rest magasba dobálni, ha
kérte, sosem volt fáradt repülőzni, vagy labdázni vele. Vagy felemelni a magasba, hogy elérje a
legszebb almát a fáról. Eszeveszett rohanását a fal állította meg. Mire magához tért nagyon fájt a
feje, kintről fény szűrődött be, ki tudja mennyi időt töltött így. Hol van apa? Megint sírni kezdett.
Feltartóztathatatlanul. Olyan mélységesen bánatos volt, hogy arra nincsenek is szavak. Mellkasa
minden egyes levegővételnél fájt. Hol van apa? Összegömbölyödött a földön, ott ahol épp volt, és

úgy döntött nem mozdul többet. Soha többet. Megrezdült alatta a föld. Szelíden, mintha csak
simogatta volna. És megint a nevén szólította.
- Ha nem apa vagy, ki vagy Te? – kíváncsisága legyőzte a kétségbeesést. Arcát és mellkasát
odatapasztotta a földhöz. Újabb morajlás. Ez a hegy. A hegy beszél, sőt kuncog.
- Gyere, mutatom merre menj, enned kell valamit.
Felállt, lábait mintha csak vezette volna valaki. Az ösvény néhol világosabbnak, hívogatónak tűnt, így
arra ment. Az út lefelé vezette, a két oldalán szederbokrokat talált. Hálásan tömködte magába a
finomságot, vidáman kente körbe arcát, nem bánta, ha ruhája is olyan lesz. Erről eszébe jutott anya,
ő biztos haragudna érte, és valami megint megfogta a szívét és elkezdte szorongatni. Csillanó fény
vonta magára figyelmét. Kis patak gyűjtögette vizét egy mélyedésben. Halak úszkáltak benne, de nem
zavarta, levette pólóját és kiöblítette, lemosta arcát, kezeit. Így. Most már anya sem haragudna.
A hegy vigyázott rá, és megtanította mindenre, amit tud. A kisfiú érzékelése kiélesedett, ki sem
kellett nyitnia a szemét, mégis látta a dolgokat, mintha a képek benne jelentek volna meg. Átlátott a
köveken is. Az állatok szívesen vették a társaságát. A ragadozókat, azért elkerülte, jobb a békesség.
Sokat ücsörögtek együtt a heggyel, ilyenkor úgy érezte, mintha ő maga is hegy lenne. Erős,
elmozdíthatatlan, mély és magas, a rögök minden tudásával és bölcsességével. Magába szívta az
egészet.
Egy nap úgy érezte mennie kell. Elindult lefelé a hegyről. Lelkében bűntudat volt, hogy itt hagyja azt,
aki megmentette, felnevelte. De hívta valami új. Mikor lelépett a hegyről, megszédült. Mintha a fejét
vonzotta volna a föld. Le kellett feküdnie. Nem bírta el, azt a rengeteg új érzést, ami a fejében lett.
Egyszerre hallott, látott mindent, fájdalmasan zsongtak odabent. Rengeteg ember gondolata, mind
az ő fejében, rengeteg új élmény és érzés cikázott. Hányingere lett. Megpróbált felállni, de csak
öklendezett. Teste összegörnyedve feküdt a hegy lábánál, mely eddig megvédte. Elvesztette az
eszméletét egy pár órára, ismerős hívó hangra ébredt. Lassan kúszni kezdett visszafelé, mintha száz
kilósra dagadt volna, olyan nehéznek érezte magát. Bűntudattal lépett be a barlangba. Miért? Tette
fel a kérdést, majd leült, hogy magába szívja a hegyet, hogy újra egyé olvadjon vele. Próbált figyelni a
különbségre, hogy miért volt más odalent az érzés. Itt a hegy, mintha burokkal vette volna körül,
kizárt minden más zajt, csak annyit érzékelt, amennyit a hegy is. Odakint elméje védtelen volt. Ha ki
akar lépni innen, edzenie kell. Meg kell tanulni szelektálni a dolgokat. Mindig egyre messzebb ment,
aztán visszatért feltöltődni a hegyhez. Minden irányban járt már, egy napon visszatért és mindent
elmesélt öreg barátjának. Megmutatta a képeket, tájakat, amiket látott, és barátja örömmel
hallgatta. Volt egy hely, ami különösen tetszett neki. A régi otthonára emlékeztette. Egy nap erre a
kis védett völgyre gondolt, élesen látta a képet, érezte az illatokat, olyan élethűen, mintha csak ott
lenne. Olyan nagyon vágyott abban a pillanatban ott lenni, hogy hirtelen úgy érezte szárnyal, repül
oda. Látta fentről a tájat, leereszkedett az ismerős fűbe és elheveredett benne. Hagyta, hogy a fű
simogassa, akárcsak régen. Nem tudta érzéki csalódás e, vagy tényleg itt van. Felállt, hogy kipróbálja.
Lenézett a kezére, úgy nézett ki, mint máskor is, csak most kevésbé élesen. Az egész teste ilyen volt.
De tudott járni, ugyanúgy lélegezni, mindent érzett maga körül. Ekkor eszébe jutott a teste, abban a
pillanatban, mintha zuhanni kezdett volna, valami felkapta és elragadta, aztán csak a zökkenést
érezte, ahogy lehuppan. Ott voltam? Vagy csak gondolatban? De hiszen éreztem a füvet az ujjaim
között. Kimerítette az élmény, minden vágya volt, hogy barátjával is megossza ezt, és hogy őt is el
tudja vinni oda. A következő éveket gyakorlással töltötte, bejárta a világot. Majd összegyűjtötte
minden bátorságát, és megkérte a hegyet tartson vele. Szeretne mutatni neki valamit. Ha egyé
válnak, összeolvadnak, mint régen, talán sikerülhet. Összpontosított, minden erejét összeszedte.
Gondolatban egy volt a heggyel, és már repültek is együtt. Megmutatta neki azt a helyet, mely az
otthonára emlékeztette, mint kisgyerek a karácsonyi ajándékok között, lelkesen mutatott meg

minden egyes fűszálat, hangyát, minden rögöt, minden fát. Soha többet nem sikerült. Visszatért a
testébe, de egyedül. A hegy soha többet nem tudott hazatérni. Lelke kiszabadult a rögök fogságából.
A fiú nem sejthette ezt, nem tudta mit tesz. Úgy érezte üres minden körülötte. Nem értette a dolgot.
Túl kimerült volt, nem tudott kilépni a testéből, később újra próbálta, de már hiába kereste barátját,
nem volt ott. Kétségbe esetten rohangált a völgyben, hiába kiáltozott, ilyen magányosnak csak akkor
érezte magát mielőtt a hegyre ért. Úgy döntött ő sem megy vissza a testébe, megkeresi barátját,
bárhol is legyen. Bejárta széles e világot, de nem lelte sehol. Elméje szakadatlanul kutatott, lelke
ruhátlanul bolyongott az idők során. Látott mindent, mi felfogható és még annál is többet. De minek
e sok tudás, ha nincs kivel megosztani. Nincs ember fia a Földön, ki többet tudna nála, de mire jó ez
az egész, ha egyedül van vele. Kérdezne, de nincs kitől. Tudása átöleli a bolygót, de nem terjed
tovább annál. Visszatért hát a barlangba, leült megszokott helyére, és bánatában átadta magát a
semminek.
    
</div>

</section>
    <!-- VERS 6 -->

<section class="poem anna">

<h2>Kopognak</h2>

<div class="poem-content">

Két és fél éves kislány szuszog az ágyban édesen, dundi arcocskája ellazulva, szája nyitva, nyála éppen
cseppen. Ágyával szemben hatalmas ablak, a kinti fények megvilágítják kicsi testét, mintha csak
ravatalon feküdne. Lábánál másik ágy, az övével egyvonalban. Szorosan a falhoz tapadva anyja alszik
ott, a dolgozó emberek álmatlan, mély álmával.
Megrezzen az orrocska, gyűrődik a parányi homlok. Mi volt ez? Nincs még ébren, a hang még csak
csalogatja vissza az álomvilágból, de a küszöbön egyensúlyoz csupán. Újra! Mi volt ez? Már rebegnek
a pillák, dolgozik az agy. Mintha kopogás lett volna, de nem az ajtótól jött. Az ablakon kopog valaki?
Bágyadtan felül, szeme lassan szokja a sötétet. Valaki van az ablakban, tisztul már a kép. Mire agya
felfogja a látványt, teste már cselekszik, és a takaró alatt kucorog. Az ablakból egy hatalmas holló nézi
őt, fejét félrebillentve, egyenesen ránéz. Értem jött! A kislány izmai már fájnak úgy szorítja a takarót,
de nem bír kíváncsiságával újra kiles. Még mindig ott van. Nem is olyan félelmetes, hátha csak
mondani akar valamit, vagy erre tévedt. A madár felnéz, társai röptét figyeli, akik a párkányra
landolnak éppen. Sokan vannak, tolonganak, helyezkednek, csőrükkel egymás felé kapnak, aztán
hirtelen egyszerre mind ránéznek. Vissza a takaró alá! Ne mozdulj! Akkor talán elmennek. Kopp.
Kopp. Kopp-Kopp. Egymás után, egyre több csőr koppan az ablakon. Eddig és nem tovább, a kislány
sikoltozva páni rémületben ráncigálja anyja lábát, hogy ébredjen és mentse meg, mert érte jöttek, el
akarják vinni. - Nincs ott semmi, aludj már! Maradj csöndben! – szól az anya fáradtan, és már alszik is
tovább. A kislány retteg, segítség nincs. Egyedül maradt a madarakkal, akik még mindig őt nézik. Anya
miért nem hallja a kopogást? Hogy tud így aludni? Újra bebújik a takaró alá, magában eltökélve, hogy
onnan már soha többet nem jön elő, ha pisilni kell, hát folyjék, nem baj. Anya mérges lesz, de inkább
ő, mint a hollók. Egyszer csak csönd lesz. Vágni lehet a csöndet. Mikor lett ilyen csönd? Aztán
megérezte. Ezek bent vannak! Behúzta mindenét szorosan a takaró alá, semmi ne lógjon ki. Érzi, hogy
itt vannak, bent a szobában. Nem hallotta, hogy kitört volna az ablak, mégis bent vannak a szobában.
Közvetlen az ágyánál. És őt nézik. Egy csőr lassan belekap a takaróba és elkezdi cibálni. Másra már
nem emlékszik a kislány, az ájulás karjaiba fogadta, teste végre elernyedt. Reggel ráncigálásra ébred,
felsikolt félelmében, de csak anyja az:

- Kész a reggeli. Mi volt az a rémálom kicsim?
- Á, csak éhes szellemek jöttek be a szobába.
- Éhes szellemek? Nem azt mondtad, hogy hollók?
- Persze, így is frászt kaptam tőlük, gondolj bele, ha az igazi arcukat mutatták volna.
- Akkor én, hogy-hogy nem láttam őket!?
- Anya, te néha engem sem látsz!

</div>

</section>
    




</main>

<footer>

© 2026

</footer>

</body>
</html>